([('dict.exe',
   'C:\\Users\\ashetyn.a.white\\Documents\\AutoHotkey\\Scripts\\Syna '
   '1.2\\Syna\\python_scripts\\build\\dict\\dict.exe',
   'EXECUTABLE'),
  ('dict.exe.manifest',
   'C:\\Users\\ashetyn.a.white\\Documents\\AutoHotkey\\Scripts\\Syna '
   '1.2\\Syna\\python_scripts\\build\\dict\\dict.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes36.dll',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\ashetyn.a.white\\Documents\\AutoHotkey\\Scripts\\Syna '
   '1.2\\Syna\\python_scripts\\build\\dict\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\ashetyn.a.white\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
